{
  "name": "react-ui-frame",
  "version": "1.0.0",
  "description": "",
  "types": "dist/lib/index",
  "main": "dist/lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=development webpack-dev-server --config webpack.config.dev.js",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taytayAndrew/React-UI-frame.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taytayAndrew/React-UI-frame/issues"
  },
  "homepage": "https://github.com/taytayAndrew/React-UI-frame#readme",
  "dependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "cross-env": "^7.0.3",
    "html-webpack-plugin": "^5.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "typescript": "^5.1.6"
  }
}
